// Fonts
$theme-font-text: Avenir, Helvetica, Arial, sans-serif
$theme-font-buttons: LondrinaSolid, sans-serif
$theme-font-headers: Bangers, sans-serif

// Colors
$theme-foreground: #efefef
$theme-background: #0b0e1a
$theme-middleground: #12182c
$theme-accent-dark: #0a3d62
$theme-accent-light: #e55039

$theme-shadow-color: rgba($theme-accent-dark, 0.4)
$theme-separator: rgba(white, 0.2)

$theme-symbolic-negative: #e55039
$theme-symbolic-positive: #7fd443
$theme-symbolic-neutral: #e2ae47
